<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/scheduleWeek"
            android:layout_width="55sp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="Week"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/padding" />

        <TextView
            android:id="@+id/scheduleAssessment"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="-"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/scheduleLabTopic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scheduleLectureTopic"
            app:layout_constraintTop_toTopOf="@+id/scheduleLectureTopic" />

        <TextView
            android:id="@+id/scheduleLecture"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Lecture"
            app:layout_constraintStart_toEndOf="@+id/scheduleWeek"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scheduleLab"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="Lab"
            app:layout_constraintBaseline_toBaselineOf="@+id/scheduleLabTopic"
            app:layout_constraintStart_toStartOf="@+id/scheduleLecture" />

        <TextView
            android:id="@+id/scheduleLectureTopic"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Lecture Topic"
            app:layout_constraintBaseline_toBaselineOf="@+id/scheduleLecture"
            app:layout_constraintStart_toEndOf="@+id/scheduleLecture" />

        <TextView
            android:id="@+id/scheduleLabTopic"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Lab Topic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/scheduleLectureTopic"
            app:layout_constraintTop_toBottomOf="@+id/scheduleLectureTopic" />

        <TextView
            android:id="@+id/scheduleAssessment2"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/scheduleLabTopic"
            app:layout_constraintStart_toStartOf="@+id/scheduleAssessment" />

        <TextView
            android:id="@+id/scheduleDate"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/scheduleWeek"
            app:layout_constraintTop_toBottomOf="@+id/scheduleWeek"
            app:layout_constraintVertical_bias="0.466" />

        <TextView
            android:id="@+id/padding"
            android:layout_width="55dp"
            android:layout_height="8dp"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/scheduleWeek"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>