<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFree"
        android:title="Free Apps" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuFree10"
            android:checked="true"
            android:title="Top 10 Free Apps" />
        <item
            android:id="@+id/menuFree25"
            android:title="Top 25 Free Apps" />
    </group>
    <item
        android:id="@+id/menuPaid"
        android:title="Paid Apps" />
    <item
        android:id="@+id/menuSongs"
        android:title="Songs" />
    <item
        android:id="@+id/menuRefresh"
        android:title="Refresh" />
</menu>